<!DOCTYPE HTML>
<html>
<head>
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: linear-gradient(to bottom,  #ffcc00 0%, #ff99cc 100%);
        }
        p {
    text-align: center;
    font-size: 3rem;
}
    </style>
</head>
<body>
<p>Greeting will show up <a href="/greeting?name=Caca">here</a></p>
<p>Interest with my cv?input your name here!</p>
<div row>
<div class="form-group">
    <label for="visitor-name">Name:</label>
    <input type="text" class="form-control" id="visitor-name">
    <button class="btn btn-dark" id="submit-button">Submit</button>
</div>

<script>
    $("#submit-button").click(function () {
        var visitorName = document.getElementById('visitor-name').value;
        var url = "/resume?visitor=";
        window.open(url.concat(visitorName));
    })
</script>
</body>
</html>
